# gemini-workshop-for-spring-ai-java-developers

./: .gitignore  README.md  pom.xml
src/main/java/gemini/workshop/: ComputeTokensExample.java  ConversationExample.java  CountTokensExample.java  CountTokensWithConfigsExample.java  DocumentProcessingExample.java  FileSearchStoreAsyncExample.java  FileSearchStoreExample.java  FunctionCallingAsyncExample.java  FunctionCallingExample.java  FunctionCallingJsonSchemaExample.java  FunctionCallingMultipleExample.java  FunctionCallingStreamingExample.java  GroundingWithWebsearchExample.java  GroundingWithWebsearchSpringAIExample.java  LocalTestingWithOllamaContainers.java  MultimodalAudioExample.java  MultimodalEmbeddingExample.java  MultimodalImagesExample.java  MultimodalVideoExample.java  RAGExample.java  SentimentAnalysisExample.java  SimpleChatExample.java  SimpleChatStreamingExample.java  StructuredOutputExample.java  SummarizationExample.java  TextClassificationExample.java  TextEmbeddingExample.java  WorkingWithTemplatesExample.java
src/main/resources/: application.properties  book-genres.json  the-jungle-book.txt
