spring.application.name=spring-ai-structured-output

#################################
# Google VertexAI Gemini
#################################
spring.ai.vertex.ai.gemini.project-id=${GOOGLE_CLOUD_PROJECT}
spring.ai.vertex.ai.gemini.location=${GOOGLE_CLOUD_LOCATION}
spring.ai.vertex.ai.gemini.chat.options.model=${GEMINI_MODEL:gemini-3-pro-preview}
spring.ai.vertex.ai.gemini.transport=grpc
